{
  "name": "nft-manager-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node --test --test-force-exit test/mintpipe.test.js",
    "rtt": "node scripts/rtt.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@opensea/sdk": "^12.9.0",
    "dotenv": "^18.0.1",
    "ethers": "^6.17.0",
    "node-telegram-bot-api": "^0.66.0",
    "solc": "^0.8.37"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
